<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>Servlet1</servlet-name>
        <servlet-class>demo.Servlet1</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>Servlet1</servlet-name>
    <url-pattern>/demo1</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Servlet2</servlet-name>
        <servlet-class>demo.Servlet2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet2</servlet-name>
        <url-pattern>/demo2</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Servlet3</servlet-name>
        <servlet-class>demo.Servlet3</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet3</servlet-name>
        <url-pattern>/demo3</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Servlet4</servlet-name>
        <servlet-class>demo.Servlet4</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet4</servlet-name>
        <url-pattern>/demo4</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>permissionCheckFilter</filter-name>
        <filter-class>filter.PermissionFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>permissionCheckFilter</filter-name>
        <url-pattern>/jsp/other/main.jsp</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>userFilter</filter-name>
        <filter-class>filter.userFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>userFilter</filter-name>
        <url-pattern>/jsp/managerjsp/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>managerFilter</filter-name>
        <filter-class>filter.managerFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>managerFilter</filter-name>
        <url-pattern>/jsp/userjsp/*</url-pattern>
    </filter-mapping>
</web-app>